# REACT_APP_API_URL = http://52.87.63.255:8000
# REACT_APP_API_URL = https://api-dev.elevatedrev.com/
REACT_APP_API_URL = https://api.admin.dev.elevatedrev.com/
REACT_APP_API_URL_ADMIN = https://dev-admin.elevatedrev.com
REACT_APP_API_URL_LOCAL = http://localhost:3000
